<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .cardscontainer{
         display: flex;
        justify-content: center;
         gap: 100px;
         flex-wrap: wrap;
        
        }

           .card{
          background-color: rgb(129, 129, 211);
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         padding: 15px;
         text-align: center;
        }

         .card a:link,
            .card a:active,
            .card a:visited{
                display: block;
                background-color: beige;
                color: gray;
                padding: 12px;
                border-radius: 8px;
                font-weight:  bold;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: none;
            }

            .card a:hover,
            .card a:focus {
                background-color:  rgb(233, 178, 116);
                color: bisque
            }

            .profile{
              height: 100px;
              width: 100px;
              border-radius: 110%
              
            }
     </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
    <div class="cardscontainer">
      <div class="card">
            <img class="profile" src="images/IMG_2302-2.jpeg" alt="bremi">
            <h1>Bremi Saroya</h1>
            <h4>Fort Myers, Florida</h4>
            <p>Dedicated student and avid basketball player</p>
        <a href="#">Instagram</a>
        <br>
        <a href="#">Snapchat</a>
        <br>
        <a href="#">TikTok</a>
        <br>
        <a href="#">LinkedIn</a>
        <br>
        <a href="#">Github</a>
      </div>
</body>
</html>


      