<!DOCTYPE html>
<html>
    <head>
        <title>Book</title>

        <style>
            body {
                background-color: rgb(164, 128, 128);
                color: black
            }
        </style>
        <style>
            header {
                background-color: rgb(193, 147, 193);
                color: black
            }

        h1{
            font-size: 40pt;
            color:beige;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        a:link {color:pink;} /* default*/
        a:active { color: rgb(72, 39, 72);} /*when held*/
        a:visited { color: rgb(199, 92, 92);} /*has been clicked before*/
        a:hover { color:blueviolet} /*mouse over*/
        a:focus { color:blanchedalmond} /*tabbed too*/

        img {
            width: 300px;
            border-radius: 32px;

            border-width: 2px;
            border-style: solid;
            border-color:azure
            /* border: 2px solid line; */

            padding: 15px;
            margin: 15px;
            margin-top: 50px;
        }

        table {
            border-width: 2px;
            border-style: dotted;
            border-color: aquamarine;
        }

        th, td {
            border-width: 2px;
            border-style: groove;
            border-color: bisque;
            padding: 6px 24px; /* top & bottom - left * right */
        }

        th {
            text-align: right;
        }

        .abouttheauthor {
            margin: 100px;
            font-size: 16pt;
            background-color: antiquewhite;
            color: blueviolet;
            padding: 26px 60px;
            border-radius: 32px;
        }

        .image1 {
            filter: blur(2px);
        }

        .image2 {
            filter: brightness(150%);
        }

        .image3 {
            filter: contrast(150%);
        }

        .image4 {
            filter: grayscale(1);
        }

        .image5 {
            filter: drop-shadow(8px 8px 10px pink);
        }

        .image6 {
            filter: invert(70%);
        }
        </style>
    </head>
    <body>
        <header>
                <h1>A Good Girl's Guide to Murder</h1>
            <nav>
                <a href="https://en.wikipedia.org/wiki/Holly_Jackson#"><h3>Holly Jackson</h3></a>
            </nav>
        </header>
        <main>
            <p>A Good Girl's Guide to Murder is the first book in Holly Jackson's YA mystery series. It follows high school student Pippa Fitz-Amobi (Pip) as she investigates a local murder case for her senior capstone project. The book is told partly through Pip’s project notes, interview transcripts, and narrative, giving it a true-crime documentary style.</p>
        </main>

        <section>
            <img class="image1" alt="Cover of the Book" src="https://m.media-amazon.com/images/I/81E3hDPr3eL._SL1500_.jpg">
            <img class="image2" alt="Front and Back of the Book" src="https://i.pinimg.com/originals/fa/4e/ab/fa4eabd3fa0f4906d79fccc5ef377f0f.jpg">
            <img class="image3" alt="Collage of the book" src="https://tse3.mm.bing.net/th/id/OIP.1sdi3obV6hqCT2dYJuv65wHaLZ?pid=Api&P=0&h=220">
            <img class="image4" alt="Picture of the Series" src="https://www.baltana.com/files/wallpapers-39/A-Good-Girls-Guide-to-Murder-Desktop-Wallpaper.jpg">
            <img class="image5" alt="One of the Murder Victim in the Book" src="https://images.thedirect.com/media/article_full/good-girls-andie.jpg">
            <img class="image6" alt="Author of the Book" src="https://images.gr-assets.com/authors/1532348714p8/18229614.jpg">
        </section>
        <aside class="abouttheauthor">
            <h3>About the Author</h3>
            <p>Holly Jackson is a contemporary British author known for her young adult fiction, particularly in the mystery and thriller genres.

<strong>"A Good Girl's Guide to Murder"</strong>: This debut novel, published in 2019, follows a high school student investigating a murder case from five years prior. It has received critical acclaim and has won several awards.
The success of her debut led to a sequel,<strong>"Good Girl, Bad Blood,"</strong> released in 2020, which continues the story of the protagonist, Pip.
Jackson's writing is characterized by its engaging narrative, well-developed characters, and intricate plotting. She often incorporates elements of suspense and social issues relevant to young adults.
Holly Jackson studied creative writing at university, which has influenced her storytelling approach. She has expressed a passion for writing from a young age.
Her works have been nominated for and won various literary awards, establishing her as a prominent voice in young adult literature.
Jackson continues to write and is involved in various literary events and discussions, contributing to the young adult literary community.
        </aside>
        <aside>
            <table width="25%">
            <caption>Book Info</caption>
            <tr colspan="10"></tr>
            <tr>
                <td>ISBN:</td>
                <td>9781984896391</td>
            </tr>
             <tr>
                <td>Number of Pages:</td>
                <td>400</td>
            </tr>
             <tr>
                <td>Publisher:</td>
                <td>Delacorte Press Publication</td>
            </tr>
             <tr>
                <td>Date Published:</td>
                <td> February 4, 2020</td>
            </tr>
        </table>
        </aside>
    </body>
</html>