<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {font-size: 82pt}
        div {
            background-color: gray;
            margin: 24px;
            width: calc(25% - 48pt);
            height: 200px;
            float: left;
        }

        @media screen and (max-width: 900px) {
            div {
                background-color: pink;
                margin: 12px;
                width: calc(25% - 24pt);
            }
        }


        @media screen and (max-width: 900pt) {
            div {
                float: none;
                background-color: aquamarine;
                width: calc(100% - 24pt);
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>