<!DOCTYPE html>
<html>
    <head>
        <title>Simple Card</title>

        <style>
            .cardsContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .card {
                display: flex;
                flex-direction: column;
                width: 300px;
                background-color: rgb(204, 164, 111);
                padding: 14px;
                border-radius: 16px;
                box-shadow:0 4px 8px gray;
            }

            .card .img {
                width: 100%;
                height: 350px;
                background-image: url("images/MLWTWB.jpg");
                background-size: cover;
                background-position: center;
                border-radius: 8px;
            }

            .card .obx {background-image: url("images/Outerbanks.jpg")}

            .card .prison {background-image: url("images/Prison Break.jpeg")}

            .card .tsitp {background-image: url("images/TSITP.jpg")}

            .card .desc {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
                margin: 8px;
                flex-grow: 2;
            }

            .card a:link,
            .card a:active,
            .card a:visited{
                display: block;
                background-color: beige;
                color: gray;
                padding: 12px;
                border-radius: 8px;
                font-weight:  bold;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: none;
            }

            .card a:hover,
            .card a:focus {
                background-color: rgb(233, 178, 116);
                color:bisque;
            }
        </style>
    </head>

    <body>
        <h1>My Favorite Shows</h1>

        <div class="cardsContainer"> 
            <div class="card">
                <div class="img mlwtwb"></div>
                <div class="desc">
                    <p>When Jackie Howard's parents and sister die suddenly in a car accident, her life is turned upside down. She leaves her privileged New York City world behind to move to rural Colorado and live with her guardian, Dr. Katherine Walter, and her twelve sons. Thrown into the chaos of a loud, messy, boy-filled household, Jackie struggles to adjust while navigating grief, friendship, and unexpected romance. Along the way, she learns about family, resilience, and finding love in unexpected places.</p>
                </div>
                <a href="#">Read More</a>
            </div>

            <div class="card">
                <div class="img obx"></div>
                <div class="desc">
                    <p>The story follows John B and his group of friends, known as the Pogues, who live on the working-class side of the Outer Banks. When John B’s father mysteriously disappears, the group discovers clues that lead them on a high-stakes treasure hunt connected to shipwrecked gold and long-buried secrets. Along the way, they clash with the wealthy Kooks, face law enforcement, and risk their lives as loyalty, friendship, and romance are tested. The show blends adventure, mystery, and teen drama against the backdrop of class divides and dangerous rivalries.</p>
                </div>
                <a href="#">Read More</a>
            </div>

            <div class="card">
                <div class="img prison"></div>
                <div class="desc">
                    <p>Prison Break follows Michael Scofield, who gets himself imprisoned to free his brother Lincoln Burrows, wrongly sentenced to death. After a daring escape, the brothers uncover a government conspiracy called The Company, face betrayals, and endure new prisons and breakouts. Michael seemingly sacrifices himself to defeat The Company, but years later he is revealed alive, forcing one final mission to win freedom. Ultimately, the brothers survive and finally find peace after years on the run.</p>
                </div>
                <a href="#">Read More</a>
            </div>

            <div class="card">
                <div class="img tsitp"></div>
                <div class="desc">
                    <p>Belly Conklin spends every summer at Cousins Beach with her mom, brother, and the Fisher family, a tradition that has shaped her childhood. But one summer, everything changes—Belly finds herself no longer seen as a little kid, and she becomes caught in a complicated love triangle between brothers Conrad and Jeremiah Fisher. As she navigates first love, shifting friendships, heartbreak, and family struggles, Belly learns about growing up, loss, and what it really means to find herself.</p>
                </div>
                <a href="#">Read More</a>
            </div>
        </div>    
    </body>
</html>