<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <style>
        
          nav img {width: 100px;}
        nav a:first-of-type {margin-left: auto;}
        nav .login_button {
            border: 1px solid black;
            padding: 8px 16px;
        }

        nav{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: flex-end;
            gap:30px;
            padding:12px 50px;
        }

        header .california {
            height: 50%;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            border-radius: 50px; 
        }

        .california img{
            width:100%;
        }

        .card-container{
         display: flex;
        justify-content: center;
         gap: 100px;
         flex-wrap: wrap;
        
        }
        .card{
          background-color: rgb(122, 185, 210);
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         padding: 15px;
        }

        .cardssection{
            margin-top: 160px;
        }

        .more{
            background-color: rgb(232, 183, 109);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 15px;
            margin-top: 150px;
        }

        .more1{
            padding: 15px;
            text-align: center;
            font-size: 32pt;
        }

        .type{
            background-color: rgb(255, 255, 255);
            padding: 40px 0;   
            margin-top: 160px;  
            margin-bottom: 160px;
            align-items: center;
        }

        .card-container2{
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
        }

        .card2 img{
            height: 240px;
            width: 240px;
        }

        .card2{
            background-color: rgb(186, 182, 170);
            width: 240px;
            box-shadow: 0 4px 8px;
            padding: 15px;
        }

</style>
</head>

<body>
    <nav>
         <img src="images/flag-us-ca.svg" alt="cali icon">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Destinations</a>
        <a href="#">Sell</a>
        <a href="#">Contact</a>
        <a href="#" class="login_button">Login/Sign Up</a>
    </nav>

    <header>
        <div class="california">
            <img src="images/GettyImages-501880463.jpg" alt="California">
        </div>
    </header>

    <section class="cardssection">
   
        <div class=card-container>
            <div class="card">
             <p>California is a state in the Western United States that lies on the Pacific Coast. It borders Oregon to the north, Nevada and Arizona to the east, and shares an international border with the Mexican state of Baja California to the south. With almost 40 million residents across an area of 163,696 square miles (423,970 km2), it is the largest state by population, third-largest state by area and the largest state economy.</p>
        </div>

        <div class="card">
             <p>Prior to European colonization, California was one of the most culturally and linguistically diverse areas in pre-Columbian North America. European exploration in the 16th and 17th centuries led to the colonization by the Spanish Empire. The area became a part of Mexico in 1821, as a result of its successful war for independence. Following the U.S. conquest of California, part of the Mexican-American War, California was ceded to the United States in 1848. The California gold rush started in 1848 and led to social and demographic changes, including the California genocide. It organized itself and was admitted as the 31st state in 1850 as a free state, following the Compromise of 1850.</p>
        </div>

       <div class="card">
             <p>"California: where the journey becomes the a story you'll tell for a lifetime." - Unknown</p>
    </div>
     </section>
    <br>

<section class="more">
    <div class="more1">
        <p>VISIT CALIFORNIA!</p>
    </div>
</section>

<main>
    <section class="type">

    <div class="card-container2">
        <div class="card2">
     <img src="images/tourist-attractions-ca-1024x585.webp"alt="Golden Gate Bridge">
        <p>The Golden Gate Bridge is a suspension bridge spanning the Golden Gate, the one-mile-wide (1.6 km) strait connecting San Francisco Bay and the Pacific Ocean in California, United States. The structure links San Francisco—the northern tip of the San Francisco Peninsula—to Marin County, carrying both U.S. Route 101 and California State Route 1 across the strait.</p>
    </div>

    <div class="card2">
           <img src="images/h_2000-crm-la-hollywood-sign0-b55cbaa95056a36_b55cbb85-5056-a36f-234eadef4fcb0e67.avif" alt="Hollywood">
        <p>The Hollywood Sign is an American landmark and cultural icon overlooking Hollywood, Los Angeles. Originally the Hollywoodland Sign, it is situated on Mount Lee, above Beachwood Canyon in the Santa Monica Mountains. Spelling out the word "HOLLYWOODLAND" in 50-foot-tall (15.2 m) white uppercase letters and 450 feet (137.2 m) long, it was originally erected in 1923 as a temporary advertisement for a local real estate development.</p>
    </div>
   
    <div class="card2">
        <img src="images/wp4203643.jpg" alt="Santa Monica Pier">
        <p>The Santa Monica Pier is a large pier at the foot of Colorado Avenue in Santa Monica, California, United States. It contains a small amusement park, concession stands, and areas for views and fishing. The pier is part of the greater Santa Monica Mountains National Recreation Area.</p>
    </div>

<div class="card2">
    <img src="images/Hero_San Diego Skyline_John Bahu.jpg" alt="San Diego">
    <p>San Diego is a city on the Pacific coast of Southern California, adjacent to the Mexico–United States border. It is the eighth-most populous city in the U.S. and second-most populous city in California with a population of over 1.4 million, while the San Diego metropolitan area with over 3.3 million residents is the 18th-largest metropolitan area in the country. San Diego is the county seat of San Diego County. It is known for its mild Mediterranean climate, extensive beaches and parks, long association with the United States Navy, and recent emergence as a wireless, electronics, healthcare, and biotechnology development center.</p>
</div>
    </section>
</main>

</body>
</html>