<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border-radius: 16px;
            box-shadow: 0 6px 12px;
            padding: 14px; 
            background-image: url("images/Lakers Logo.png");
            padding: 30px; 
            display: flex;
            width: 300px;
            
        }

        .card div {
            background-color: rgb(214, 198, 22);
            border-radius: 20px;
            padding: 16px;
            margin-top: 200px;
        }

        .card a {
            background-color: rgb(122, 68, 145);
            display: block;
            border-radius: 16px;
            padding: 8px;
            text-align: center;
        }

        .cardcontainer {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .celtics {
            background-image: url("images/Boston Celtics.png");
        }
    </style>
</head>
<body>
    <div class="cardcontainer">
        <div class="card">
        <div>
            <h2>L.A Lakers</h2>
            <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena they share with the Los Angeles Sparks of the Women's National Basketball Association (WNBA) and the Los Angeles Kings of the National Hockey League (NHL).[8] The Lakers are one of the most successful teams in the history of the NBA with 17 championships.</p>
            <a href="#">Visit</a>
        </div>
    </div>
    <div class="card celtics">
        <div>
            <h2>Boston Celtics</h2>
            <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena they share with the Los Angeles Sparks of the Women's National Basketball Association (WNBA) and the Los Angeles Kings of the National Hockey League (NHL).[8] The Lakers are one of the most successful teams in the history of the NBA with 17 championships.</p>
            <a href="#">Visit</a>
        </div>
    </div>
     <div class="card celtics">
        <div>
            <h2>Boston Celtics</h2>
            <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena they share with the Los Angeles Sparks of the Women's National Basketball Association (WNBA) and the Los Angeles Kings of the National Hockey League (NHL).[8] The Lakers are one of the most successful teams in the history of the NBA with 17 championships.</p>
            <a href="#">Visit</a>
        </div>
    </div>
     <div class="card celtics">
        <div>
            <h2>Boston Celtics</h2>
            <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena they share with the Los Angeles Sparks of the Women's National Basketball Association (WNBA) and the Los Angeles Kings of the National Hockey League (NHL).[8] The Lakers are one of the most successful teams in the history of the NBA with 17 championships.</p>
            <a href="#">Visit</a>
        </div>
    </div>
     <div class="card celtics">
        <div>
            <h2>Boston Celtics</h2>
            <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena they share with the Los Angeles Sparks of the Women's National Basketball Association (WNBA) and the Los Angeles Kings of the National Hockey League (NHL).[8] The Lakers are one of the most successful teams in the history of the NBA with 17 championships.</p>
            <a href="#">Visit</a>
        </div>
    </div>
</body>
</html>